<html>
	<head>
		<script src="../../WebAudioFontPlayer.js"></script>
		<link rel="stylesheet" type="text/css" href="../../keyboard.css">
		<script src='1190_FluidR3_GM_sf2_file.js'></script>
		<script>var selectedPreset=_tone_1190_FluidR3_GM_sf2_file;</script>
	</head>
	<body>
		<p>file: 1190_FluidR3_GM_sf2_file.js
		variable: _tone_1190_FluidR3_GM_sf2_file
		MIDI: 119. Reverse Cymbal: Percussive</p>
		<p><a href='javascript:player.cancelQueue(audioContext);'>stop</a></p>
		<p>chords:
			<a href='javascript:rthm([chord.Am],0);'>Am</a>
			| <a href='javascript:rthm([chord.C],0);'>C</a>
			| <a href='javascript:rthm([chord.E],0);'>E</a>
			| <a href='javascript:rthm([chord.G],0);'>G</a>
			| <a href='javascript:rthm([chord.Am],0);rthm([chord.C],3);rthm([chord.E],6);rthm([chord.G],9);'>RITHM</a>		</p>
		<div ID="keyboard" class="keyboard-holder"></div>
		<script src='../../keyboard.js'></script>
	</body>
</html>
