<html>
	<head>
		<script src="../../WebAudioFontPlayer.js"></script>
		<link rel="stylesheet" type="text/css" href="../../keyboard.css">
		<script src='1150_SBLive_sf2.js'></script>
		<script>var selectedPreset=_tone_1150_SBLive_sf2;
			var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
			var audioContext = new AudioContextFunc();
			var player=new WebAudioFontPlayer();
			function startWaveTableNow(pitch) {
				var audioBufferSourceNode = player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + 0, pitch, 0.4);
				var audioBufferSourceNode = player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + 0.4, pitch, 0.2);
				var audioBufferSourceNode = player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + 0.6, pitch, 0.2);
				var audioBufferSourceNode = player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + 0.8, pitch, 4);
			}
		</script>
	</head>
	<body>
		<p>file: 1150_SBLive_sf2.js
		variable: _tone_1150_SBLive_sf2
		MIDI: 115. Woodblock: Percussive</p>
		<p><a href='javascript:player.cancelQueue(audioContext);'>stop</a></p>
		<p>chords:
			<a href='javascript:rthm([chord.Am],0);'>Am</a>
			| <a href='javascript:rthm([chord.C],0);'>C</a>
			| <a href='javascript:rthm([chord.E],0);'>E</a>
			| <a href='javascript:rthm([chord.G],0);'>G</a>
			| <a href='javascript:rthm([chord.Am],0);rthm([chord.C],3);rthm([chord.E],6);rthm([chord.G],9);'>RITHM</a>		</p>
		<div ID="keyboard" class="keyboard-holder"></div>
		<script src='../../keyboard.js'></script>
	</body>
</html>
